server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=sourabhthakur
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

