
server.port=8662
spring.application.name=gateway-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=sourabhthakur
spring.datasource.password=123
spring.jpa.show-sql=true