server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=sourabhthakur
spring.datasource.password=123
spring.jpa.show-sql=true


spring.application.name=householdservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false